View/Controls/ToiletCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MFASeeker.Model"
             xmlns:converters="clr-namespace:MFASeeker.Converters"
             xmlns:effects ="clr-namespace:MFASeeker.View.Effects"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:MFASeeker.View.Controls"
             xmlns:buttons="clr-namespace:MFASeeker.View.Controls.Buttons"
             xmlns:vm="clr-namespace:MFASeeker.ViewModel"
             x:DataType="model:Toilet"
             x:Class="MFASeeker.View.Controls.ToiletCard">
    <Grid>
        <Grid
                  ZIndex="1" Background="#99000000">
            <!-- ВЫКИНУТЬ В VM где controls 
            <HorizontalStackLayout  VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                    Margin="20">
                <ImageButton WidthRequest="60" HeightRequest="60"  
                         CornerRadius="30"
                         Padding="3"
                         Source="https://cdn-icons-png.flaticon.com/512/2919/2919592.png"/>
                <ImageButton WidthRequest="60" HeightRequest="60" 
                         Margin="10,0,0,0"
                         Padding="3"
                         CornerRadius="30"
                         CommandParameter="{Binding .}"
                         Command="{Binding Source={x:RelativeSource 
                                    AncestorType={x:Type vm:PinManagerViewModel}},
                                    Path=DeleteToiletCommand}"
                         Source="https://cdn-icons-png.flaticon.com/512/5590/5590798.png"/>
            </HorizontalStackLayout> -->

            <StackLayout VerticalOptions="End" Margin="20">
                <Label
                        FontAttributes="Bold"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        FontSize="Title"
                        Text="{Binding Name}" />
                <Label FontSize="Subtitle" Text="{Binding Location,Converter={converters:GeoCodingConverter}}" />

                <Label MaxLines="4" LineBreakMode="TailTruncation" FontSize="Body" Text="{Binding Description}"/>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="Создан " />
                    <Label TextColor="Cyan" FontSize="Body" Text="{Binding CreatedDate}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="До точки " />
                    <Label TextColor="Cyan" FontSize="Body" Text="43 мин - 232 м"/>
                </HorizontalStackLayout>
                <buttons:StarSelector SelectedStar="{Binding Rating}" IsEnabled="False" />
            </StackLayout>
        </Grid>

        <!-- Верхняя картинка карусели -->
        <ffimageloading:CachedImage LoadingPlaceholder="toilet_undefined.png" 
                                    ErrorPlaceholder="toilet_undefined.png"
                                    Aspect="AspectFill"
                                    Source="{Binding Images, Converter={converters:ImageConverter}}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:BlurredTransformation Radius="4" />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
    </Grid>
</ContentView>
