View/Controls/ToiletCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MFASeeker.Model"
             xmlns:converters="clr-namespace:MFASeeker.Converters"
             xmlns:effects ="clr-namespace:MFASeeker.View.Effects"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:MFASeeker.View.Controls"
             xmlns:buttons="clr-namespace:MFASeeker.View.Controls.Buttons"
             x:DataType="model:Toilet"
             x:Class="MFASeeker.View.Controls.ToiletCard">
    <Grid>
        <Grid
                  ZIndex="1" Background="#99000000">
            <StackLayout VerticalOptions="End" Margin="20">
                <Label
                        FontAttributes="Bold"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        FontSize="Title"
                        Text="{Binding Name}" />
                <Label FontSize="Subtitle" Text="{Binding Location,Converter={converters:GeoCodingConverter}}" />

                <Label MaxLines="4" LineBreakMode="TailTruncation" FontSize="Body" Text="{Binding Description}"/>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="Создан " />
                    <Label TextColor="Cyan" FontSize="Body" Text="{Binding CreatedDate}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="До точки " />
                    <Label TextColor="Cyan" FontSize="Body" Text="43 мин - 232 м"/>
                </HorizontalStackLayout>
                <buttons:StarSelector SelectedStar="{Binding Rating}" IsEnabled="False" />
            </StackLayout>
        </Grid>

        <!-- Верхняя картинка карусели -->
        <ffimageloading:CachedImage LoadingPlaceholder="toilet_undefined.png" 
                                    ErrorPlaceholder="toilet_undefined.png"
                                    Aspect="AspectFill"
                                    CacheDuration="30"
                                    CacheType="All"
                                    Source="{Binding Images, Converter={converters:ImageConverter}}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:BlurredTransformation Radius="3" />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
    </Grid>
</ContentView>
