MFASeekerApp/View/Controls/ToiletCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MFASeekerApp.Converters"
             
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:MFASeekerApp.View.Controls"
             xmlns:buttons="clr-namespace:MFASeekerApp.View.Controls.Buttons"
             xmlns:vm="clr-namespace:MFASeekerApp.ViewModel"
             x:DataType="vm:ToiletViewModel"
             x:Class="MFASeekerApp.View.Controls.ToiletCard">
    <Grid>
        <Grid ZIndex="1" Background="#99000000">
            <StackLayout VerticalOptions="End" Margin="20">
                <Label
                        FontAttributes="Bold"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        FontSize="Title"
                        Text="{Binding Toilet.Name}" />
                <Label FontSize="Subtitle" Text="{Binding Toilet.Location,Converter={converters:GeoCodingConverter}}" />

                <Label MaxLines="4" LineBreakMode="TailTruncation" FontSize="Body" Text="{Binding Toilet.Description}"/>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="Создан " />
                    <Label TextColor="Cyan" FontSize="Body" Text="{Binding Toilet.CreatedDate}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="До точки " />
                    <Label TextColor="Cyan" FontSize="Body" Text="43 мин - 232 м"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label TextColor="Cyan" FontSize="Body" Text="Добавил  " />
                    <Label TextColor="Cyan" FontSize="Body" Text="{Binding Toilet.User.DeviceInfo}"/>
                </HorizontalStackLayout>
                <buttons:StarSelector SelectedStar="{Binding Toilet.Rating}" IsEnabled="False" />
            </StackLayout>
        </Grid>
        <!-- УДАЛИТЬ КНОПКИ ПОТОМ-->
        <HorizontalStackLayout ZIndex="1" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="20">

            <ImageButton WidthRequest="60" HeightRequest="60"  
                             CornerRadius="30"
                             Padding="5"
                             CommandParameter="{Binding .}"
                             Command="{Binding Source={x:RelativeSource 
     AncestorType={x:Type vm:PinManagerViewModel}},
     Path=EditToiletCommand}"
                             Source="https://cdn-icons-png.flaticon.com/512/10336/10336582.png"/>
            <ImageButton WidthRequest="60" HeightRequest="60" 
                             Margin="10,0,0,0"
                             Padding="5"
                             CornerRadius="30"
                             CommandParameter="{Binding .}"
                             Command="{Binding Source={x:RelativeSource 
                                        AncestorType={x:Type vm:PinManagerViewModel}},
                                        Path=DeleteToiletCommand}"
                             Source="https://cdn-icons-png.flaticon.com/512/9790/9790368.png"/>
            <ImageButton WidthRequest="60" HeightRequest="60"
                         CornerRadius="30"
                         Margin="10,0,0,0"
                         Source="https://cdn-icons-png.flaticon.com/512/9417/9417600.png"
                         Padding="5"
                         CommandParameter="{Binding .}"
                         Command="{Binding Source={x:RelativeSource 
           AncestorType={x:Type vm:PinManagerViewModel}},
           Path=ShowQRCommand}"/>
        </HorizontalStackLayout>
        <!-- Верхняя картинка карусели -->
        <ffimageloading:CachedImage LoadingPlaceholder="toilet_undefined.png" 
                                    ErrorPlaceholder="toilet_undefined.png" 
                                    Aspect="AspectFill"
                                    Source="{Binding ImagePreviewSource}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:BlurredTransformation Radius="4" />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
    </Grid>
</ContentView>
