View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFASeeker.View.SearchPage"
             xmlns:vm ="clr-namespace:MFASeeker.ViewModel"
             x:DataType="vm:SearchViewModel"
             xmlns:cbuttons="clr-namespace:MFASeeker.View.Controls.Buttons;assembly=MFASeeker"
             xmlns:controls="clr-namespace:MFASeeker.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Карта">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry
            IsVisible="False"
            Placeholder ="Введите ваше местоположение"
            Grid.Row="0"
            VerticalOptions="Start" 
            HorizontalOptions="Fill"
            Margin="10, -10, 15, 0"/>
        <ContentView Grid.Row="1" Grid.RowSpan="2"  x:Name="mapView" Content="{Binding MapControl}"/>

        <Frame
            HeightRequest="80"
            WidthRequest="80"
            Background="#B2000000"
            CornerRadius="15"
            Margin="0, 0, 8.5,65"
            Grid.Row="1" Grid.RowSpan="2"
            Padding="-1"
            VerticalOptions="End" HorizontalOptions="End">
            <cbuttons:ImageCheckBox 
                Opacity="0.8"
                Background="Transparent"
                x:Name="LocationSwitchCheckBox"
                ImageActive="arrow_active.png"
                ImageInactive="arrow.png"
                IsChecked="{Binding LocationCheckBoxIsChecked, Mode=TwoWay}"
                CheckedCommand="{Binding ChangeSpectateModeCommand}"
            />
        </Frame>
        <!-- Временное решение пока кастомный чекбокс в разработке 
            <CheckBox x:Name ="LocationSwitchCheckBox"
                  HeightRequest="65"
                  WidthRequest="65"
                  Background="Black"
                  Margin="0, 0, 30,40"
                  Grid.Row="1" Grid.RowSpan="2"
                  VerticalOptions="End" HorizontalOptions="End"
                  IsChecked="{Binding LocationCheckBoxIsChecked}"
                  CheckedChanged="LocationSwitchCheckBox_CheckedChanged"/> -->

        <Label 
            Text="{Binding CurrentLocationLabel}" 
            Grid.Row="0" Grid.RowSpan="2"
            VerticalTextAlignment="End"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold"
            Margin="40"
            FontSize="Title"
            TextColor="Black"
            />
        <!-- TEST LABELS -->
        <VerticalStackLayout Grid.Row="1" Grid.RowSpan="2"
                             VerticalOptions="End">
            <Label Text="{Binding NewToilet.Rating, StringFormat='Selected Star = {0}'}"
                   FontSize="15"/>
            <Label Text="{Binding CurrentStateText, StringFormat='Checkbox is - {0}'}"
                   FontSize="15"/>
        </VerticalStackLayout>
        <!-- popup -->
        <Button 
            Grid.Row="1" Grid.RowSpan="2" 
            VerticalOptions="End"
            ImageSource="menu_icon.png"
            HeightRequest="50"
            IsVisible="False"
            CornerRadius="0"
            Background="Transparent"/>

    </Grid>
</ContentPage>