View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFASeeker.View.SearchPage"
             xmlns:vm ="clr-namespace:MFASeeker.ViewModel"
             x:DataType="vm:SearchViewModel"
             xmlns:cbuttons="clr-namespace:MFASeeker.View.Controls.Buttons"
             Title="Карта">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry
            Placeholder ="Введите ваше местоположение"
            Grid.Row="0"
            VerticalOptions="Start" 
            HorizontalOptions="Fill"
            Margin="10, -10, 15, 0"/>
        <ContentView Grid.Row="1" Grid.RowSpan="2"  x:Name="mapView" Content="{Binding MapControl}"/>

        <cbuttons:CustomCheckBox
                        Margin="0, 0, 30,40"
            Grid.Row="1" Grid.RowSpan="2"
            VerticalOptions="End" HorizontalOptions="End"
            HeightRequest="85" WidthRequest="85"
            
            ImageActive="arrow.png"
            ImageInactive="bad_toilet.png"
            IsChecked="{Binding LocationCheckBoxIsChecked}"

            IsCheckedChanged="LocationSwitchCheckBox_CheckedChanged"/>
        <!-- Временное решение пока кастомный чекбокс в разработке 
            <CheckBox x:Name ="LocationSwitchCheckBox"
                  HeightRequest="65"
                  WidthRequest="65"
                  Background="Black"
                  Margin="0, 0, 30,40"
                  Grid.Row="1" Grid.RowSpan="2"
                  VerticalOptions="End" HorizontalOptions="End"
                  IsChecked="{Binding LocationCheckBoxIsChecked}"
                  CheckedChanged="LocationSwitchCheckBox_CheckedChanged"/> -->
        
        <!-- TEST LABELS -->
        <Label x:Name="TESTlabel" Text="{Binding CurrentStateText, StringFormat='Checkbox is - {0}'}"
               FontSize="15"
               Grid.Row="1" Grid.RowSpan="2"
               VerticalOptions="End"
               />
    </Grid>
</ContentPage>